# pf4j2-spring-boot-starter

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/org/pf4j/spring/boot/: Pf4jAutoConfiguration.java  Pf4jMavenAutoConfiguration.java  Pf4jMavenProperties.java  Pf4jProperties.java  Pf4jUpdateAutoConfiguration.java  Pf4jUpdateMavenProperties.java  Pf4jUpdateProperties.java
src/main/java/org/pf4j/spring/boot/ext/: ExtendedExtensionsInjector.java  ExtendedPluginClasspath.java  ExtendedPluginManager.java  ExtendedSpringPluginManager.java  Pf4jControllerExtensionsInjector.java  Pf4jJarPluginManager.java  Pf4jJarPluginWhitSpringManager.java  Pf4jPluginClasspath.java  Pf4jPluginManager.java  PluginInstallTask.java  PluginLazyTask.java  PluginUpdateTask.java  PluginUtils.java  PluginsLazyTask.java
src/main/java/org/pf4j/spring/boot/ext/property/: Pf4jPluginRepoProperties.java  Pf4jUpdateMavenProperties.java
src/main/java/org/pf4j/spring/boot/ext/registry/: DynamicControllerRegistry.java  Pf4jDynamicControllerRegistry.java
src/main/java/org/pf4j/spring/boot/ext/task/: PluginLazyTask.java  PluginUpdateTask.java  PluginsLazyTask.java
src/main/java/org/pf4j/spring/boot/ext/update/: DefaultPluginInfoProvider.java  DefaultUpdateRepositoryProvider.java  MavenFileDownloader.java  MavenUpdateRepository.java  PluginInfoProvider.java  RestTemplateUpdateRepository.java  UpdateRepositoryProvider.java
src/main/java/org/pf4j/spring/boot/ext/utils/: InjectorUtils.java  PluginUtils.java
src/main/java/org/pf4j/spring/boot/ext/webmvc/: ControllerExtensionsInjector.java
src/main/java/org/pf4j/spring/boot/hooks/: Pf4jShutdownHook.java
src/test/java/org/pf4j/spring/boot/: MavenResource_Test.java  Pf4jUpdateAutoConfiguration_Test.java
src/test/resources/: application.properties  application.yml  log4j.properties
